[backend]
backend1 ansible_host=3.73.202.51

[backend:vars]
ansible_user=ubuntu
ansible_become=yes
ansible_become_pass=gardeners
become_pass=gardeners
ssh_private_key_file=../../sshkey
ssh_public_key_file=../../sshkey.pub
dedicated_docker_volume_lsblk_size=20G
tags='AWS,NODEDICATEDHD'
